{
    "name": "v-net-browser",
    "version": "0.2.5",
    "description": "browser for V-NET based on electron, written in react",
    "scripts": {
        "start": "node_modules/.bin/electron main-entry.js",
        "bootstrap": "node_modules/.bin/electron index.js",
        "register": "node_modules/.bin/electron main-entry.js --register",
        "build": "node_modules/.bin/webpack -p --progress"
    },
    "keywords": [
        "electron",
        "browser",
        "webview",
        "react"
    ],
    "author": "Shuqian Ying<sqying@archymeta.com>, Paul Frazee <pfrazee@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "@electron/remote": "^2.0.1",
        "babel-loader": "^8.2.3",
        "create-react-class": "^15.7.0",
        "css-loader": "^6.5.1",
        "electron": "^15.3.2",
        "file-loader": "^6.2.0",
        "grunt": "^1.5.3",
        "grunt-contrib-concat": "^2.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-less": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-shell": "^3.0.1",
        "grunt-sync": "^0.8.2",
        "i18n-webpack-plugin": "^1.0.0",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "style-loader": "^3.3.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "multicast-dns": "git+https://github.com/webarchymeta/multicast-dns.git",
        "node-ipc": "^10.1.0"
    }
}
